# whale

./: README.md  pom.xml
src/main/java/whale/: IUploadCallback.java  UploadConfig.java  UploadLogger.java  UploadService.java
src/main/java/whale/util/: FileLoader.java  MultipartLoader.java  UploadWorker.java
src/test/java/whale/: TestContentType.java  TestFile.java  TestFileChannel.java  TestRegisterChunkMeta.java  TestUpload.java  TestUploadSample.java  UploadLoggerTestUtil.java
